#version 450 core
layout (vertices =3) out;

in vec3 fragPosVS[];
in vec2 texCoordsVS[];

out vec3 fragPosTC[];
out vec2 texCoordsTC[];

uniform vec3 u_viewPos;

void main()
{
	int tessLevel = 2;

	if (gl_InvocationID==0)
	{
        gl_TessLevelOuter[0] = tessLevel; 
        gl_TessLevelOuter[1] = tessLevel; 
        gl_TessLevelOuter[2] = tessLevel;
		gl_TessLevelInner[0] = tessLevel; 
	}

   fragPosTC[gl_InvocationID]  = fragPosVS[gl_InvocationID];
   texCoordsTC[gl_InvocationID] = texCoordsVS[gl_InvocationID];
}
